# azure-demo-git

./: pom.xml
.github/workflows/: main_azure-springboot-demo-tt.yml
src/main/java/com/example/azuredemo/: AzureDemoApplication.java
src/main/java/com/example/azuredemo/controller/: IndexController.java
src/main/java/com/example/azuredemo/domain/: SysUser.java
src/main/java/com/example/azuredemo/mapper/: SysUserMapper.java
src/main/resources/: application-aqa.yml  application-dev.yml  application-prod.yml
src/test/java/com/example/azuredemo/: AzureDemoApplicationTests.java
